<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Mars Met: Mars Weather</title>
    <link rel="icon" href="{{STATIC_URL}}img/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mars Weather">
    <meta name="author" content="DIMA Corp.">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="{{STATIC_URL}}css/bootstrap.min.css" rel="stylesheet">
    <link href="{{STATIC_URL}}css/jquery.dataTables.css" rel="stylesheet">
    <link href="{{STATIC_URL}}css/jquery-ui-1.8.4.custom.css" rel="stylesheet">
    <link href="{{STATIC_URL}}css/jquery.dataTables_themeroller.css" rel="stylesheet">

    <script src="{{STATIC_URL}}js/jquery-1.9.1.min.js"></script>
    <script src="{{STATIC_URL}}js/jquery-ui-1.10.1.custom.min.js"></script>
    <script src="{{STATIC_URL}}js/jquery.dataTables.min.js"></script>
    <script src="{{ STATIC_URL }}js/highcharts.js" type="text/javascript"></script>
    <script src="{{ STATIC_URL }}js/exporting.js" type="text/javascript"></script>
    <script src="{{ STATIC_URL }}js/highcharts-more.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
        oTable = $('#dataTable').dataTable({
          "bJQueryUI": true,
          "sPaginationType": "full_numbers",
          "aaSorting": [[ 0, "desc" ]]
        });
      } );
    </script>
    <style>
      .graphic {
        height: 500px;
        margin-left: 2.5%;
        margin-bottom: 2.5%;
        margin-top: 2.5%;
        margin-right: 2.5%;
      }
      .tabla-padding{
        padding: 50px; 
      }
      body  {
        min-height: 2200;
        background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#000000), to(#FF7D26));
        background-image: -webkit-linear-gradient(top, #000000 0%, #FF7D26 100%);
        background-image: -moz-linear-gradient(top, #000000 0%, #FF7D26 100%);
        background-image: -ms-linear-gradient(top, #000000 0%, #FF7D26 100%);
        background-image: -o-linear-gradient(top, #000000 0%, #FF7D26 100%);
        background-image: linear-gradient(top, #000000 0%, #FF7D26 100%);
      }
    </style>
    
    {% load chartit %}
    {{ charts | load_charts:"line_chart, polar_chart" }}

  </head>
  <body>
    <header class="tabla-padding" id="overview">
      <img src="{{STATIC_URL}}img/logo.png" alt="" />
    </header>
  <div class="row-fluid">
    <div class="span12">
      <div class="graphic" id="line_chart">
      </div>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span12 tabla-padding">
      
        <table id="dataTable">
          <thead>
            <th>Sol</th>
            <th>Data</th>
            <th>Min Temp</th>
            <th>Max Temp</th>
            <th>Pressure Value</th>
            <th>Pressure Status</th>
            <th>Abs Humidity</th>
            <th>Wind Speed</th>
            <th>Wind Direction</th>
            <th>Atmo Opacity</th>
            <th>Season</th>
            <th>Solar Latitude</th>
            <th>Sunrise</th>
            <th>Sunset</th>
          </thead>
          <tbody>
            {% for item in mars_met_data %}
            <tr>
            <td>{{item.sol}}</td>
            <td>{{item.sol.terrestrial_date|date:"SHORT_DATETIME_FORMAT"}}</td>
            <td>{{item.min_temp}}</td>
            <td>{{item.max_temp}}</td>
            <td>{{item.pressure}}</td>
            <td>{{item.pressure_string}}</td>
            <td>{{item.abs_humidity}}</td>
            <td>{{item.wind_speed}}</td>
            <td>{{item.wind_direction}}</td>
            <td>{{item.atmo_opacity}}</td>
            <td>{{item.season}}</td>
            <td>{{item.ls}}</td>
            <td>{{item.sunrise}}</td>
            <td>{{item.sunset}}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>  
  </body>